# jsf-component-finder

./: README.md  pom.xml
src/main/java/ar/com/blogspot/elblogdelfrasco/jsf/controller/: ComponentFinder.java
src/main/java/ar/com/blogspot/elblogdelfrasco/jsf/util/: JSFComponentFinder.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/WEB-INF/templates/: default.xhtml
src/main/webapp/resources/css/: screen.css
